{
  "name": "keblo-final",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "cheerio": "^1.1.0",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^2.2.2",
    "pg": "^8.20.0",
    "sharp": "^0.34.5",
    "stripe": "^14.0.0"
  }
}
